class EventController < ApplicationController
    def detail
        @event = Event.where(id: params[:event_id])
            
        if params[:event_id]=="1" 
            @apply_url="http://naver.me/FbGvg4ta" 
            @buttonn="신청하기"
            @text="
[ 청춘 톡톡(talk, talk) with 마틴스미스 ]

안녕하세요 문화체육국입니다🌼

5월 16일, 축제 2일차 메인무대에서 갓 데뷔한 가수 
마틴스미스와 함께하는 미니 토크 콘서트가 열립니다!

토크콘서트는 학우 여러분들이 보내주신 사연으로 구성될 예정입니다💕
청춘이기 때문에 할 수 있는 다양한 고민들을 들려주세요!


신청해주신 사연을 마틴스미스가 직접 선정하여 토크콘서트를 
진행을 할 예정입니다.

또 사연을 작성해주신 분들 중 추첨을 통해 10분에게 축제 푸드트럭 
이용권을 드릴 예정이니 많은 참여 부탁드립니다❣️

*신청 기간: 5월 10일-5월 13일 18시까지 
*사연 주제: 청춘들의 고민이라면 모두 환영!(학업, 연애 등)"
        elsif params[:event_id]=="2"
            @apply_url="https://www.instagram.com/dankook_student/"
            @buttonn="인스타그램 바로가기"
            @text="1. 혜당관 + 폭포공원 보물찾기 (60명 대상)

🌸 진행 방식 - 5.14(화) 13:00 ,5.15(수) 13:00 ~ , 5.16(목) 13:00 ~ 
혜당관 + 폭포공원에 숨겨진 뽑기 통 찾기 —�—�—�-안에 있는 쪽지에 적혀있는 미션 수행

🌸 미션 인증 -보물찾기 미션인증글에 청춘 쪽지 미션 후 인증 댓글 달기
(이름 / 과 / 학번 / 사진)

🌸 상품 수령 - 폭포공원에 있는 총학생 회 부스에 방문하여 상품 수령 
(뽑기통과 미션지 가져오셔야합니다)

🌸 상품 - 푸드트럭 이용권 (어떤 메뉴든 가능 !)

2. 2018 DANFESTA 인증샷 이벤트

🌸 참여 방법 - 5.15(화) - 5.16(목) : 총학 부스에서 인스타 필름 배부

5.15 (화) - 5.18 (금) : 총학 인스타 계정(@dankookstudent) 
#단국대학교 #솔총학생회 #2018단페스타 #축제 #청춘해봄 , 
⭐️필수해시태그 ⭐️

단국대학교 솔총학생회 계정 태그한 후 축제를 즐기는 모습을 인스타
필름안에 들어올수있게 해서 5개의 사진으로 표현하기 !

🌸 선정방식 - 5.15(금) - 5.21(월) 많은 좋아요를 받은 사진 5개 , 
추첨을 통한 사진 5개 선정

🌸 발표일 - 5.22(화) 페이스북으로 발표 후 상품 수령 (개별연락)

🌸 상품 - 탐앤탐스 기프티콘 10,000원

단국대 학우분들의 많은 참여 부탁드립니다 ~~~! 💛

기타 문의사항은 페이스북 메세지나 문화체육국차장 송유진 01090733269 
로 연락주시면 빠르게 연락드리겠습니다 !

마음을 두드릴 울림있는 목소리 ☘️
단국대학교 제 50대 솔:SOL 총학생회

🎈단국대학교 총학생회 인스타 팔로우 ; @dankookstudent , 검색창에 
단국대학교 , 단국대학교 총학생회 검색 !"
         elsif params[:event_id]=="3"
            @apply_url="/home/about"
            @buttonn="목록으로"
            @text="초록색 병이 매력적인 <AGWA> 와 <DANFESTA: 청춘해, 봄>이 만나 부스를 운영합니다! 
또한 ✨LED 조명으로 불✨이 들어와 밤에 마시면 더욱 아름다운 <TYKU>도 준비되어 있습니다. 
칵테일을 마시며 쉴 수 있는 자리를 마련했으니 많은 분들이 즐겼으면 합니다.

또한 메인무대 공연 이후 오후 10시부터 세미클럽도 준비했으니 많은 참여부탁드립니다!

📍장소: 평화의 광장(곰상)
📍시간: 화, 수, 목 모두 진행
13:00 - 18:00 
18:00 - 22:00(BREAK TIME)
22:00 - 00:00(SEMI CLUB)

📍입장시 스티커가 붙어있는 컵을 받아가시면 '무료'로 아그와를 마실 수 있습니다 💕"
else
            @apply_url="/home/about"
            @buttonn="목록으로"
            @text=nil
        end
    
        
    end
end
